# BigDataRemoteCommitter

./: README.md  pom.xml
src/main/java/com/me/remotecommitter/: RemoteCommitterApplication.java
src/main/java/com/me/remotecommitter/bean/: SubmitEvent.java  TaskProcess.java  TaskStatusInfo.java
src/main/java/com/me/remotecommitter/contollrer/: SparkController.java
src/main/java/com/me/remotecommitter/service/: SubmitterService.java
src/main/java/com/me/remotecommitter/service/impl/: SubmitterServiceImpl.java
src/main/java/com/me/remotecommitter/util/: HttpUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/me/remotecommitter/: RemoteCommitterApplicationTests.java
